HOSTNAME=192.168.1.x
PUID=1000
PGID=1000
TZ=Your/Timezone

ROOT=/home/youruser/docker
SSD_ROOT=/home/youruser/docker/ssd
MEDIA_ROOT=/home/youruser/docker/media

# Versions (optional pinning)
PROWLARR_VERSION=latest
OVERSEERR_VERSION=latest