HOSTNAME=myhostname.local
HOMEPAGE_PORT=80
PUID=1000
PGID=1000
TZ=Your/Timezone

ROOT=/home/youruser/docker
# SSD used for higher I/O containers, and plex transcode directory
SSD_ROOT=/home/youruser/docker/ssd
MEDIA_ROOT=/home/youruser/media

# Versions (optional pinning)
PROWLARR_VERSION=latest
OVERSEERR_VERSION=latest